# member-query.properties
insertMember = insert into member_mr values(?, ?, ?, ?)
insertMember2 = insert into owner_mr values(?, ?, ?, ?)
findById={call proc_find_member_by_id(?,?,?,?,?,?,?)}
findAll={call proc_find_all_members(?)}
findRestByName= select * from rest_list_mr join category_list_mr using (category_code) where name like ?
checkRestOwner = select count(*) from owner_mr where id_no = ?