# owner-query.properties
doKindshop = update rest_list_mr set kindshop = 'Y' where id_no = ?
endKindshop = update rest_list_mr set kindshop = 'N' where id_no = ?
displayMenu = select menu_no, menu_name, price from menu_mr where id_no = ?
insertMenu = insert into menu_mr (id_no, menu_name, price) values (?, ?, ?)
deleteMenu = delete from menu_mr where menu_name = ?
checkDupMenu = select count(*) from menu_mr where id_no = ? and menu_name = ?